<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo {
            max-width: 300px;
            width: 100%;
            height: auto;
        }

        .messages {
            margin-top: 10px;
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <a href="{{ url_for('main.home') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
            </a>
        </div>
        <h2>Forgot Password</h2>
        <form method="POST" action="{{ url_for('main.request_reset') }}">
            <div class="form-group">
                <label for="email">Enter your email address:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <button type="submit">Request Password Reset</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="messages">
                <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>